# Lightning-Magic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cross/magic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cross/magic/: AdvancedSearch.java  CardResult.java  CardSearch.java  Color.java  CustomListAdapter.java  CustomSuggestionsAdapter.java  KeyboardUtils.java  MainActivity.java  Rarity.java  ResultItem.java  ResultList.java  Set.java  SplashScreen.java  VolleySingleton.java
app/src/main/java/com/cross/magic/db/: DBHelper.java  DBSchema.java
app/src/main/java/com/cross/magic/pojos/: Card.java  (+1 more)
app/src/main/res/drawable/: fab_label_background.xml  ic_0.xml  ic_1.xml  ic_10.xml  ic_100.xml  ic_1000000.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_2b.xml  ic_2g.xml  ic_2r.xml  ic_2u.xml  ic_2w.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_b.xml  ic_bg.xml  ic_blank_frame.xml  ic_border.xml  ic_bp.xml  ic_br.xml  ic_c.xml  ic_c_10e.xml  ic_c_2ed.xml  ic_c_3ed.xml  ic_c_4ed.xml  (+83 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_lightning.xml
app/src/main/res/font/: beleren.xml  flavor.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_main.xml  activity_splashscreen.xml  card.xml  card_layout.xml  card_result_layout.xml  content_advanced_search.xml  content_main.xml  fragment_card_result.xml  fragment_card_search.xml  fragment_color.xml  fragment_rarity.xml  fragment_set.xml  item_custom_suggestion.xml  list_view_items.xml  tag.xml
app/src/main/res/menu/: menu_advanced_search.xml  menu_main.xml
app/src/main/res/raw/: demo.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cross/magic/: ExampleUnitTest.java
(+1 files in other folders)
